<!DOCTYPE html>
<html oncontextmenu="return false">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<title>Davicy Contact</title>

	<style>

		body {
			font-family: 'Montserrat', sans-serif;
			max-width: 700px;
			margin: 0 auto;
			background-color: #333;
		}

		.hero {
			background-image: url('dpics/ex.jpg');
			background-size: fit;
			background-position: center;
			height: 600px;
			align-items: center;
			text-align: center;
		}

		.form-group {
			margin-bottom: 10px;
		}

		.form-group label {
			text-align: left;
    		display: block;
			font-weight: bolder;
			margin-bottom: 5px;
			color: papayawhip;
		}

		.form-group input[type="text"],
		.form-group input[type="email"],
		.form-group textarea {
			width: 90%;
			padding: 5px;
		}

		#message {
			min-height: 200px;
		}

		.form-group input[type="file"] {
			margin-top: 5px;
		}

		.form-group .upload-button {
			display: inline-block;
			padding: 5px 10px;
			background-color: #ddd;
			border: none;
			color: #333;
			font-size: 15px;
			font-weight: bold;
			cursor: pointer;
			transition: background-image 0.3s
		}

		.form-group .upload-button:hover {
			background-color: rgba(0, 110, 255, 0.877);
		}

		.form-group .file-name {
			display: inline-block;
			margin-left: 10px;
		}

		.form-group .submit-button {
			padding: 10px 20px;
			background: #333;
			border: none;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			transition: background-image 0.3s
		}

		.form-group .submit-button:hover {
			background-color: #555;
		}

		.social-icons {
			font-size: 20px;
			color: #eee;
			margin-top: 10px;
		}

		.social-icons > a {
			color: orange;
		}

		.social-icons > a:hover {
			color: #eee;
		}

		@media (max-width: 500px) {
			body {
				font-size: 18px;
			}
			.social-icons {
				font-size: 40px;
				margin-top: 20px;
			}
		}
	</style>

</head>
<body oncontextmenu="return false">

<center>
	<div class="hero">
		
		<form action="https://formspree.io/xxx" method="POST" enctype="multipart/form-data">

			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="e.g. David Davicy" required>
			</div>

			<div class="form-group">
				<label for="address">Address:</label>
				<input type="text" id="address" name="address" placeholder="Enter your address/Country/Region/State" required>
			</div>

			<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required placeholder="e.g. davicy@infor.org">
			</div>

			<div class="form-group">
				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="4" placeholder="Type here!... e.g. I would like to submit my Innbucks screenshot as payment approval." required></textarea>
			</div>

			<div class="form-group">
				<label for="file">Upload photo/pdf/doc:</label>
				<input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .pdf, .doc, .docx">
			</div>

			<div class="form-group">
				<input type="submit" value="Submit" class="submit-button">
			</div>

		</form>
	</div>

		<div class="social-icons">
			<a href="#"><i class="fab fa-facebook"></i></a>
			<a href="#"><i class="fab fa-linkedin"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-youtube"></i></a>
		</div>
	
		<div class="social-icons">
			<a href="#"><i class="fab fa-whatsapp"></i></a>
			<a href="#"><i class="fab fa-pinterest"></i></a>
		</div>

</center>
</body>
</html>